{
   "format_version_major"  : 1,
   "format_version_minor"  : 1,
   "format_version_patch"  : 0,
   "name"                  : "umrr9f_t169_automotive",
   "identifier"            : 9,
   "version_major"         : 2,
   "version_minor"         : 5,
   "version_patch"         : 0,
   "content"               :
   [
      "auto_interface_0dim.param",
      "auto_interface.status",
      "auto_interface.command",
	  "comTargetBaseList_v1_0_0.port",
	  "comTargetList_v4_1_0.port"
   ]
}
