<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint1" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame1"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame1">
        <visual>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="laser_frame1">
        <material>Gazebo/Orange</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>130</samples>
                        <min_angle>-0.65</min_angle>
                        <max_angle>0.65</max_angle> 
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>   
                </range>
            </ray>
            <plugin name="laser_controller1" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame1</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>